# RECORD

./: GitInstructs.txt  README.md  info  package-lock.json  projectInfo.txt
RecordMvc/: pom.xml
RecordMvc/src/main/java/com/record/recordmvc/: RecordmvcApplication.java
RecordMvc/src/main/java/com/record/recordmvc/controller/: LoginController.java
RecordMvc/src/main/java/com/record/recordmvc/dao/: UserDao.java
RecordMvc/src/main/java/com/record/recordmvc/result/: Result.java
RecordMvc/src/main/java/com/record/recordmvc/service/: UserService.java
RecordMvc/src/main/java/com/record/recordmvc/test/: DateExecuteUtils.java  SqlBatchUpdate.java  practiceTest.java  test.java
RecordMvc/src/main/java/com/record/recordmvc/utils/: ExcelUtil.java  PDFHandleUtil.java  SqlBatchUpdate.java  test.java
RecordMvc/src/main/java/com/record/recordmvc/vo/: UserVO.java  userVO.java
RecordMvc/src/main/resources/: application.properties  test.xls
RecordMvc/src/main/resources/static/: index.html
RecordMvc/src/main/resources/static/static/css/: app.91c89fe34a0ba837c71cd9f75d920dd0.css  app.91c89fe34a0ba837c71cd9f75d920dd0.css.map
RecordMvc/src/main/resources/static/static/js/: app.971f760f26e38b658cb8.js  app.971f760f26e38b658cb8.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.b0e92df9f11fd9c1248b.js  vendor.b0e92df9f11fd9c1248b.js.map
RecordMvc/src/test/java/com/record/recordmvc/: RecordmvcApplicationTests.java
RecordVue/: README.md  index.html  package-lock.json  package.json
RecordVue/config/: index.js
RecordVue/src/: App.vue  main.js
RecordVue/src/components/: Login.vue
RecordVue/src/router/: index.js
